PZ1/PZ1/ReadWindow.xaml

<Window x:Class="PZ1.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="ReadWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Height="500" Width="800">
        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadowRed" Color="Red" Direction="45" Opacity="80"/>
        </Canvas.Resources>
        <Path Stroke="DarkOrange" StrokeThickness="11" x:Name="UIPath" Stretch="Fill" Width="780.4" Height="448.4" RenderTransformOrigin="0.66,0.553" Canvas.Top="9.6" Canvas.Left="9.8">
            <Path.Fill>
                <ImageBrush ImageSource="slika5.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size="20,150" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" Point="50,350"/>
                        <LineSegment Point="375,350"/>
                        <ArcSegment Size="20,150" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" Point="375,0"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Label  x:Name="labelPodaciOIgracu" Content="PODACI O IGRAČU" FontFamily="Lucida Handwriting" Background="OrangeRed" Opacity="0.85" FontSize="35" Canvas.Left="200" Canvas.Top="42" Width="389"/>
        <Label  x:Name="labelIme" Content="IME I PREZIME: " FontFamily="Lucida Handwriting" Background="LightSkyBlue" Canvas.Left="66" Canvas.Top="131" Width="117"/>
        <Label  x:Name="labelBrojGodina" Content="BROJ GODINA: " FontFamily="Lucida Handwriting" Background="LightSkyBlue" Canvas.Left="66" Canvas.Top="226" Width="117" Height="25"/>
        <Label  x:Name="labelDatum" Content="DATUM: " FontFamily="Lucida Handwriting" Background="LightSkyBlue" Canvas.Left="66" Canvas.Top="329" Width="117"/>
        <Label  x:Name="viewLabelIme" FontFamily="Lucida Handwriting" Background="WhiteSmoke"  Canvas.Left="234" Canvas.Top="131" Width="151" Height="27"/>
        <Label  x:Name="viewLabelBrojGodina" FontFamily="Lucida Handwriting" Background="WhiteSmoke" Canvas.Left="234" Canvas.Top="225" Width="151" Height="26"/>
        <Label  x:Name="viewLabelDatum" FontFamily="Lucida Handwriting" Background="WhiteSmoke" Canvas.Left="234" Canvas.Top="329" Width="151" Height="27"/>
        <Button Content="IZLAZ" FontFamily="Lucida Handwriting" ToolTip="Izlaz iz ovog prozora" Background="WhiteSmoke" Canvas.Left="243" Canvas.Top="395" Width="303" Height="42" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowRed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <RichTextBox x:Name="viewRichTextBox" Foreground="Black" IsReadOnly="True" Height="134" Canvas.Left="441" Canvas.Top="131" Width="307"/>
        <Image x:Name="viewImage" Stretch="Fill" Height="104" Canvas.Left="441" Canvas.Top="286" Width="307"/>
    </Canvas>
</Window>
